<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <script src="fontawesome/all.js"></script>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            color: #212529;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        main {
            display: flex;
            flex-wrap: nowrap;
            height: -webkit-fill-availeble;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .sidebar {
            position: fixed;
            left: 0px;
            width: 250px;
            height: 100%;
            background: lightblue;
            transition: all 0.5s ease;
        }

        .sidebar .top {
            font-size: 22px;
            color: #fff;
            text-align: center;
            line-height: 70px;
            background-image: linear-gradient(to right, #fec8a7, #b2d2a4);
        }

        .sidebar ul a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: #fff;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(6, 255, 251, 0.1);
            border-bottom: 1px solid rgba(125, 134, 146, 0.302);
            transition: all 0.5s ease;
        }

        ul li:hover a {
            padding-left: 100px;
            background: #efe7bc;
            color: rgb(0, 0, 0);
        }

        .sidebar ul a i {
            margin-right: 16px;
        }

        #check {
            display: none;
        }

        #check:checked~.sidebar {
            left: -250px;
        }

        section {
            background: #ffffff;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            margin-left: 200px;
        }

        section h1 {
            text-align: center;
            padding-top: 200px;
            font-size: 60px;
            color: black;
        }

        * {
            text-decoration: none;
        }

        .logo {
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        .navbar {
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px;
        }

        button {
            background-color: aliceblue;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        button a {
            color: aliceblue;
            font-weight: bold;
            font-size: 15px;
        }

        .home {
            box-shadow: 0 8px 8px 2px rgba(50, 167, 207, 0.2);
            border-radius: 5px;
            margin-left: 250px;
            padding: 20px;
            background-color: #fff;
        }

        .foot {
            color: white;
            font-weight: bold;
            justify-content: center;
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">Education Academy</div>
                <img src="logo1.png" width="200px" height="150px" />
            </div>
        </nav>
    </header>
    <main>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fa fa-arrow-right" id="open"></i>
        </label>
        <div class="sidebar">
            <div class="top">
                Menu
            </div>
            <ul>
                <li><a class="#" href="sidebar.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a class="#" href="form.html"><i class="fa fa-formulir"></i> Formulir</a></li>
                <li><a class="#" href="table.html"><i class="fa fa-tabel"></i> Table</a></li>
            </ul>
        </div>
        <section class="home">
            <h1>Portal Akademik</h1>
            <p>Portal Akademik adalah sistem yang memungkinkan para civitas akademika untuk menerima informasi dengan
                lebih cepat melalui Internet.
                Sistem ini memberi kemudahan setiap civitas akademika untuk melakukan aktivitas-aktivitas akademik dan
                proses belajar mengajar.</p>
        </section>
    </main>
    <footer class="foot">
        <p>Novia Eka Putri &copy; 2023 </p>
    </footer>
</body>

</html>